<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import CommandRunner.gui.commandqueuetree.LimitTextArea?>
<VBox fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="CommandRunner.gui.fxml.MainController">
    <fx:define>
        <Image fx:id="playImage" url="png/play.png"/>
        <Image fx:id="playParallelImage" url="png/playParallel.png"/>
        <Image fx:id="addImage" url="png/add.png"/>
        <Image fx:id="folderImage" url="png/folder.png"/>
        <Image fx:id="removeImage" url="png/remove.png"/>
        <Image fx:id="killImage" url="png/kill.png"/>
        <Image fx:id="stopImage" url="png/stop.png"/>
        <Image fx:id="clearImage" url="png/clear.png"/>
    </fx:define>
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save"/>
            <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#addCommandTableRow" text="Add new"/>
            <MenuItem mnemonicParsing="false" onAction="#addSelectedItemsToGroup" text="Create group with selected"/>
            <MenuItem mnemonicParsing="false" onAction="#deleteSelectedFromTable" text="Delete selected"/>
            <MenuItem mnemonicParsing="false" onAction="#settings" text="Settings..."/>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem mnemonicParsing="false" onAction="#resetLayout" text="Reset layout to default"/>
            <Menu mnemonicParsing="false" text="Theme">
                <CheckMenuItem text="Light" selected="true" fx:id="lightThemeMenuItem" onAction="#lightThemeSelected"/>
                <CheckMenuItem text="Dark" selected="false" fx:id="darkThemeMenuItem" onAction="#darkThemeSelected"/>
            </Menu>
            <CheckMenuItem text="Show status bar" selected="true" fx:id="statusBarMenuItem"
                           onAction="#toggleStatusBar"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
        </Menu>
    </MenuBar>
    <SplitPane fx:id="verticalSplitPane" dividerPositions="0.75" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <SplitPane fx:id="horizontalSplitPane" dividerPositions="0.83" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <VBox layoutX="88.0" layoutY="-21.0" prefHeight="200.0" prefWidth="100.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                        <ButtonBar prefHeight="35.0" prefWidth="200.0" VBox.vgrow="NEVER">
                            <buttons>
                                <HBox alignment="CENTER" maxHeight="35.0" maxWidth="1.7976931348623157E308"
                                      minWidth="0.0" prefHeight="35.0" prefWidth="9999.0">
                                    <Separator minWidth="0.0" visible="false" HBox.hgrow="ALWAYS"/>
                                    <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0"
                                            mnemonicParsing="false" onAction="#runSelected">
                                        <graphic>
                                            <ImageView image="$playImage"/>
                                        </graphic>
                                        <HBox.margin>
                                            <Insets left="5.0" right="5.0"/>
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Run selected"/>
                                        </tooltip>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                            onAction="#runSelectedInParallel" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView image="$playParallelImage"/>
                                        </graphic>
                                        <HBox.margin>
                                            <Insets left="5.0" right="5.0"/>
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Run selected in parallel"/>
                                        </tooltip>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE"
                                            mnemonicParsing="false" onAction="#addCommandTableRow">
                                        <graphic>
                                            <ImageView image="$addImage"/>
                                        </graphic>
                                        <HBox.margin>
                                            <Insets left="5.0" right="5.0"/>
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Add row"/>
                                        </tooltip>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE"
                                            mnemonicParsing="false" onAction="#addSelectedItemsToGroup">
                                        <graphic>
                                            <ImageView image="$folderImage"/>
                                        </graphic>
                                        <HBox.margin>
                                            <Insets left="5.0" right="5.0"/>
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Add selected to group"/>
                                        </tooltip>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE"
                                            mnemonicParsing="false" onAction="#deleteSelectedFromTable">
                                        <graphic>
                                            <ImageView image="$removeImage"/>
                                        </graphic>
                                        <HBox.margin>
                                            <Insets left="5.0" right="5.0"/>
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Remove selected"/>
                                        </tooltip>
                                    </Button>
                                    <Separator minWidth="0.0" visible="false" HBox.hgrow="ALWAYS"/>
                                </HBox>
                            </buttons>
                        </ButtonBar>
                        <AnchorPane minWidth="0.0" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <TreeTableView fx:id="commandTable" editable="true" AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TreeTableColumn fx:id="commandColumn" maxWidth="1.7976931348623157E308"
                                                     minWidth="0.0" prefWidth="490.0" text="Command"/>
                                    <TreeTableColumn fx:id="directoryColumn" maxWidth="1.7976931348623157E308"
                                                     minWidth="0.0" prefWidth="250.0" text="Directory"/>
                                    <TreeTableColumn fx:id="commentColumn" maxWidth="1.7976931348623157E308"
                                                     minWidth="0.0" prefWidth="100.0" text="Comment"/>
                                </columns>
                                <contextMenu>
                                    <ContextMenu>
                                        <items>
                                            <MenuItem mnemonicParsing="false" onAction="#runSelected"
                                                      text="Run selected"/>
                                            <MenuItem mnemonicParsing="false" onAction="#runSelected"
                                                      text="Add below selected"/>
                                            <MenuItem mnemonicParsing="false" onAction="#addSelectedItemsToGroup"
                                                      text="Create group for selected"/>
                                            <MenuItem mnemonicParsing="false" onAction="#removeCommandTableRow"
                                                      text="Delete selected"/>
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                            </TreeTableView>
                        </AnchorPane>
                    </VBox>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" focusTraversable="false">
                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <ButtonBar buttonMinWidth="0.0" prefHeight="35.0" prefWidth="130.0" VBox.vgrow="NEVER">
                            <buttons>
                                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="0.0"
                                      prefHeight="35.0" prefWidth="9999.0">
                                    <padding>
                                        <Insets left="-5.0"/>
                                    </padding>
                                    <Separator minWidth="0.0" visible="false" HBox.hgrow="ALWAYS"/>
                                    <Button alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE"
                                            maxWidth="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#kill" >
                                        <graphic>
                                            <ImageView image="$killImage"/>
                                        </graphic>
                                        <HBox.margin>
                                            <Insets left="5.0" right="5.0"/>
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Kill (maybe) [will fix in java 9 version]"/>
                                        </tooltip>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE"
                                            maxWidth="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#stop">
                                        <graphic>
                                            <ImageView image="$stopImage"/>
                                        </graphic>
                                        <HBox.margin>
                                            <Insets left="5.0" right="5.0"/>
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Stop selected"/>
                                        </tooltip>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE"
                                            maxWidth="25.0" minWidth="30.0" mnemonicParsing="false"
                                            onAction="#clearQueue">
                                        <graphic>
                                            <ImageView image="$clearImage"/>
                                        </graphic>
                                        <HBox.margin>
                                            <Insets left="5.0" right="5.0"/>
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Clear"/>
                                        </tooltip>
                                    </Button>
                                    <Separator minWidth="0.0" visible="false" HBox.hgrow="ALWAYS"/>
                                </HBox>
                            </buttons>
                        </ButtonBar>
                        <TreeView fx:id="commandQueueTreeView" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <LimitTextArea fx:id="commandOutputArea" editable="false" minWidth="0.0" prefWidth="9999.0"
                               text="Program started" VBox.vgrow="ALWAYS"/>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <HBox fx:id="statusBar" maxHeight="35.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="9999.0"
          minWidth="0" VBox.vgrow="NEVER">
        <Rectangle fx:id="memoryBar" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="26.0"
                   nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="INSIDE" width="400.0">
            <HBox.margin>
                <Insets bottom="2.0" left="10.0" right="10.0" top="2.0"/>
            </HBox.margin>
        </Rectangle>
        <Label fx:id="memoryLabel" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT"
               prefHeight="9999.0" text="Label" HBox.hgrow="ALWAYS" minWidth="0">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </Label>
        <Separator minWidth="0.0" visible="false" HBox.hgrow="ALWAYS"/>
        <TextField fx:id="inputTextField" nodeOrientation="LEFT_TO_RIGHT" prefColumnCount="20"
                   promptText="input goes here">
            <HBox.margin>
                <Insets bottom="2.0" left="10.0" right="10.0" top="2.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
</VBox>
